1:"$Sreact.fragment"
2:I[6580,["6671","static/chunks/6671-83b9a985c69e826d.js","6967","static/chunks/6967-9e7f0bbcb417bdc6.js","7177","static/chunks/app/layout-9fb69b4fff5f432e.js"],"QueryProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8441,["6671","static/chunks/6671-83b9a985c69e826d.js","6967","static/chunks/6967-9e7f0bbcb417bdc6.js","7177","static/chunks/app/layout-9fb69b4fff5f432e.js"],"ToastProvider"]
6:I[894,[],"ClientPageRoot"]
7:I[295,["2723","static/chunks/2723-e83a00881feb533c.js","6671","static/chunks/6671-83b9a985c69e826d.js","6967","static/chunks/6967-9e7f0bbcb417bdc6.js","2960","static/chunks/2960-e2ffe7254f8b3f0b.js","3101","static/chunks/3101-89caacab0012cc47.js","5396","static/chunks/5396-1b9db425bce164bf.js","5951","static/chunks/5951-0c7f1f8c272b464a.js","1450","static/chunks/1450-0c6a4abce47f01ee.js","41","static/chunks/app/search/match/page-87362b45befe7d20.js"],"default"]
a:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[8393,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/63bf6f9eee2efd80.css","style"]
:HL["/_next/static/css/7e7d96b1e6991756.css","style"]
0:{"P":null,"b":"14dt5Dl9zhjLjk8P4xL3l","p":"","c":["","search","match"],"i":false,"f":[[["",{"children":["search",{"children":["match",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/63bf6f9eee2efd80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7e7d96b1e6991756.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","className":"scroll-smooth","children":["$","body",null,{"className":"__className_f367f3 bg-[#0a0818] min-h-screen flex flex-col antialiased text-white selection:bg-[#00c8ff]/30 transition-colors duration-300","children":["$","$L2",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]}]]}],{"children":["search",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["match",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:I[8175,[],"IconMark"]
d:{"metadata":[["$","title","0",{"children":"EUROPA"}],["$","meta","1",{"name":"description","content":"カルネージハート エクサのためのOKE共有・分析・コラボレーションプラットフォーム"}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"property":"og:title","content":"EUROPA"}],["$","meta","4",{"property":"og:description","content":"カルネージハート エクサのためのOKE共有・分析・コラボレーションプラットフォーム"}],["$","meta","5",{"property":"og:url","content":"https://project-europa.work"}],["$","meta","6",{"property":"og:site_name","content":"EUROPA"}],["$","meta","7",{"property":"og:locale","content":"ja_JP"}],["$","meta","8",{"property":"og:image","content":"https://project-europa.work/og-image.jpg?v=2026"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"PROJECT EUROPA - OKE Sharing Platform"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"EUROPA"}],["$","meta","15",{"name":"twitter:description","content":"カルネージハート エクサのためのOKE共有・分析・コラボレーションプラットフォーム"}],["$","meta","16",{"name":"twitter:image","content":"https://project-europa.work/og-image.jpg?v=2026"}],["$","link","17",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","18",{"rel":"icon","href":"/icon.png","type":"image/png","sizes":"32x32"}],["$","link","19",{"rel":"icon","href":"/icon-192.png","type":"image/png","sizes":"192x192"}],["$","link","20",{"rel":"apple-touch-icon","href":"/apple-touch-icon.svg"}],["$","$L14","21",{}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
